<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="87eb314d-2430-472e-9fe3-3ce83712e32e" Publisher="CN=joera" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="87eb314d-2430-472e-9fe3-3ce83712e32e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MICMediaPlayer</DisplayName>
    <PublisherDisplayName>joera</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MICMediaPlayer.App">
      <uap:VisualElements DisplayName="MICMediaPlayer" Square150x150Logo="Assets\logo150x150.png" Square44x44Logo="Assets\StoreLogo.png" Description="MICMediaPlayer" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\SplashScreen.png" Square71x71Logo="Assets\StoreLogo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>